<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Scroll Magic Image Test</title>
	<link rel="stylesheet" href="style.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
	
</head>
<body>
	<script>
		// init controller
		var controller = new ScrollMagic.Controller();
	</script>
	<div id="scrollmagic-container" class="">
		<img src="img/background.jpg" class="scrollmagic-image" id="background">
		<img src="img/foreground.png" class="scrollmagic-image" id="foreground">
		<img src="img/rey.png" class="scrollmagic-image" id="rey">
		<img src="img/finn.png" class="scrollmagic-image" id="finn">
	</div>

	<div id="trigger1"></div>
	<div id="trigger2"></div>
	<div id="trigger3"></div>
	<div id="trigger4"></div>

	<script>
		// build tween
		var s_1_tween = TweenMax.to("#background", 1, {className: "+=scene1"}),
			s_2_tween = TweenMax.to("#foreground", 1, {className: "+=scene1"}),
			s_3_tween = TweenMax.to("#rey", 1, {className: "+=scene1"}),
			s_4_tween = TweenMax.to("#finn", 1, {className: "+=scene1"});
		var s2_1_tween = TweenMax.to("#background", 1, {className: "+=scene2"}),
			s2_2_tween = TweenMax.to("#foreground", 1, {className: "+=scene2"}),
			s2_3_tween = TweenMax.to("#rey", 1, {className: "+=scene2"}),
			s2_4_tween = TweenMax.to("#finn", 1, {className: "+=scene2"});

		// build scene
		/*var scene1 = new ScrollMagic.Scene({triggerElement: "#trigger1", duration: 200, offset: -50})
						.setTween(bg_1_tween)
						.addTo(controller);
		var scene2 = new ScrollMagic.Scene({triggerElement: "#trigger1", duration: 200, offset: -50})
						.setTween(fg_1_tween)
						.addTo(controller);*/
		var scene3 = new ScrollMagic.Scene({triggerElement: "#trigger1", duration: 200, offset: -50})
						.setTween([s_1_tween,s_2_tween,s_3_tween,s_4_tween])
						.addTo(controller);
		var scene3 = new ScrollMagic.Scene({triggerElement: "#trigger2", duration: 200, offset: -50})
						.setTween([s2_1_tween,s2_2_tween,s2_3_tween,s2_4_tween])
						.addTo(controller);
		/*var scene4 = new ScrollMagic.Scene({triggerElement: "#trigger4", duration: 200, offset: -50})
						.setTween(tween)
						.addTo(controller);*/
	</script>
</body>
</html>